<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Lab 5: JavaScript, Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://www.rpi.edu/favicon.ico" type="image/ico" rel="icon"/>
    <link href="http://www.rpi.edu/favicon.ico" type="image/ico" rel="shortcut icon"/>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      #content {
        margin: 0 auto;
        padding: 3em 2em;
        max-width: 800px;
      }
      h1 {
        font-size: 1.5em;
        margin: 0;
      }
      h2 {
        font-size: 1.1em;
        margin-top: 0;
      }
      h3 {
        font-size: 1em;
        margin-top: 0;
      }
      ol li {
        margin-bottom: 1em;
      }
      ul li {
        margin-bottom: 1em;
      }
      ul li li {
        margin-bottom: 0;
      }
      .pre {
        white-space: pre;
        font-family: Courier New, Courier, mono;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>Lab 5: JavaScript</h1>
      <h2>Intro ITWS</h2>

      <h3>Work on an HTML form to provide user feedback and validation</h3>

      <ul>
        <li>
          Starting templates:
          <ul>
            <li>
              For Lab 5:
              <ul>
                <li><a target="_blank" href="lab5.js">lab5.js</a></li>
                <li><a target="_blank" href="lab5.css">lab5.css</a></li>
                <li><a target="_blank" href="lab5.html">lab5.html</a></li>
              </ul>
            </li>
            <li>In-class exercises:
              <ul>
                <li><a target="_blank" href="js-inclass.js">js-inclass.js</a></li>
                <li><a target="_blank" href="js-inclass.css">js-inclass.css</a></li>
                <li><a target="_blank" href="js-inclass.html">js-inclass.html</a></li>
              </ul>
            </li>
            <!-- <li>
              Everything zipped up for your convenience:
              <ul>
                <li><a href="Lab5-JavaScript.zip">Lab5-JavaScript.zip</a></li>
              </ul>
            </li> -->
          </ul>
        </li>
        <li>
          JavaScript Resources:
          <ul>
            <li>
              <a target="_blank" href="http://www.w3schools.com/jsref/default.asp">JavaScript and HTML DOM Reference</a>
            </li>
          </ul>
        </li>
        <li>
          Do the following:
          <ul>
            <li>
              Add your name to the HTML page just under the &lt;h1&gt;
            </li>
            <li>
              Use the starting structure to validate the form code.
              <ul>
                <li>Allow no fields to be blank.</li>
                <li>I have provided validation for the first field.</li>
                <li>
                  If the form is successfully submitted, show a success message (using an alert() box) to the user
                </li>
              </ul>
            </li>
            <li>
              Add an onclick attribute to the textarea calling a function that will clear its value when the mouse cursor is placed in it.
              <ul>
                <li>Remove only the text "Please enter your comments"</li>
                <li>Do not delete the users's comments</li>
              </ul>
            </li>
            <li>
              Create a button below the Contact Information box that creates an alert() displaying the values of the first name and nickname in the following way:
              "<em>firstName lastName</em> is <em>nickname</em>" (e.g. the alert might say, "Samuel Clemens is Mark Twain")
            </li>
            <li>
              HTML &amp; CSS: <strong>Correct</strong> <a href="http://line25.com/articles/10-usability-crimes-you-really-shouldnt-commit">crimes 1 and 4</a>
              that have been (intentionally) committed in lab5form.html.
              <ul>
                <li>Simply correct crime #1 (HTML)</li>
                <li>For crime #4, set the background color of focused fields to "#fee" (CSS)</li>
              </ul>
            </li>
            <li>Extra: on first load of the page, focus the first form element. (No points will be deducted for not doing this.)</li>
          </ul>
        </li>
        <li>
          Guidelines:
          <ul>
            <li>The HTML and CSS must validate.</li>
            <li>Link to this lab from the projects page of your iit website.</li>
            <li>
              Post a working link to your project page in the lab dropbox.
              (Use the "Use HTML" checkbox, and use an anchor tag.)
            </li>
            <li>You will be graded on validity (2 pts), indentation (2 pts), and completeness (6 pts)</li>
            <li>
              Javascript should be indented as shown in the lab5.js file:
              <ul>
                <li>2 spaces (not tabs) for indents.</li>
                <li>Always use curly braces on control statements (if, else, etc).</li>
                <li>Use only one blank line between lines when you choose to use them.</li>
                <li>Layout should look like
                  <span class="pre">
                    if (expr) {
                      statement;
                    } else {
                      statement;
                    }
                  </span>
                </li>
              </ul>
            </li>
            <li>
              Your website must be secured as required by Lab 3: if it is not
              yet secure by the time Lab 5 is graded, you will be deducted a point.
            </li>
            <li><strong>This lab is due by midnight on date shown in LMS</strong></li>
          </ul>
        </li>
      </ul>


    </div>
  </body>
</html>
