<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Daniel Schnoll, a Computer Science and ITWS student at Rensselaer Polytechnic Institute">
    <meta name="author" content="">
    <meta name="keywords" content="software engineer, swe, swe intern, internship, software internship, hickory training, hickory, rubik's cube, puzzles, computers, programming languages, programming, python, java, c++, c, mips, assembly, algorithms, data structures, developer, ios, android, RPI, rensselaer, rensselaer polytechnic institute" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!-- Stylesheets
   ================================================== -->
    <link href = "css/style.css" rel ="stylesheet" type ="text/css"/>

    <style type = "text/css">
      section{
        background: linear-gradient(to bottom, #333333, #dd1818);
        /* Set a specific height */
        height: 100%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        text-align: center;
        overflow: hidden;
      }
    </style>

   <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- End header
  ================================================== -->
  </head>

  <body>
      <!-- Navigation bar
    ================================================== -->
    <header>
      <div>
        <ul>
          <li><a href = "index.html">Home</a></li>
          <li><a class = "active" href = "#">About</a></li>
          <li><a href = "projects.html">Projects</a></li>
        <!--<li><a href = "resume.html">Resume</a></li> -->
          <li><a href = "contact.html">Contact</a></li>
        </ul>
      </div>
    </header>

    <section>
      <p class = "aboutBodyText">
        My programming story beings in my Senior year of high school. I took AP Computer Science and learned Java. I loved the multifaceted problem solving approach that programming offered, and before I knew it, I was hooked. I applied to college as a Computer Science major, and was admitted to <a href="http://rpi.edu">Rensselaer Polytechnic Institute</a>. That following summer, I secured a Full Stack Developer internship at Hickory Training in NYC where I worked with Django Python and React.JS. In my Sophomore year, I declared a dual major in ITWS (IT and Web Science). If you so desire, you can follow my growth and progress as a budding developer via my <a href = "http://github.com/danielschnoll">Github</a>.
      </p>

      <p class = "aboutBodyText">
        Thus far, my coursework entails: learning Python in Computer Science I, C++ in Data Structures, discrete math and formal logic in Foundations of Computer Science, C and MIPS Assembly (and hardware basics) in Computer Organization, algorithmic design (Python) in Intro to Algorithms, proper software design and principles (Java) in Principles of Software, and web development basics in Intro to IT and Web Science.
      </p>

      <p class = "aboutBodyText">
        On campus, I am the President of the Troy Consulting Club. Our primary focus is volunteer freelance work in the Troy community, focusing mainly on small businesses. Every business needs a solid web presence - without a good website, a company is missing out on tons of coverage and outreach. To boost the Troy economy and make it a more community friendly environment, we find companies that have little to no web presence and volunteer to make a website for them. 
      </p>

      <p class = "aboutBodyText">
        I am also a member of the RPI Rubik's Cubing Club, and consider myself an avid speed-cuber. Fun fact: I am an avid speed-cuber, and thoroughly enjoy collecting and solving a variety of puzzles. I also participate in the Computer Science Club, and have participated in our hackathon, HackRPI. Additionally, I am a Brother at the <a href ="http://pskrpi.com">Phi Sigma Kappa Fraternity (Gamma Tetarton)</a> chapter on campus. When I am not doing school work or hanging out with my friends, I can usually be found taking Tae Kwon Do classes, playing golf, or reading. I am actually a 3rd Dan black belt, and have been involved with Tae Kwon Do for 14 years.
      </p>

      <p class = "aboutBodyText">
        Feel free to download my resume, and if you have any questions, you can contact me at
        <a href="mailto:schnod@rpi.edu?Subject=Question%20About%20Your%20Resume">schnod@rpi.edu</a></strong>.
        Thank you!
      </p>
    </section>

  </body>
</html>