<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Daniel Schnoll, a Computer Science and ITWS student at Rensselaer Polytechnic Institute">
    <meta name="author" content="">
    <meta name="keywords" content="software engineer, swe, swe intern, internship, software internship, hickory training, hickory, rubik's cube, puzzles, computers, programming languages, programming, python, java, c++, c, mips, assembly, algorithms, data structures, developer, ios, android, RPI, rensselaer, rensselaer polytechnic institute" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!-- Stylesheets
   ================================================== -->
    <link href = "css/style.css" rel ="stylesheet" type ="text/css"/>

   <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <style type = "text/css">
      header{
        /* The image used */
        background-image: url("images/header-background.png");

        /* Set a specific height */
        height: 100%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
    </style>

  <!-- End header
  ================================================== -->
  </head>

  <!-- Navigation bar
  ================================================== -->
  <header>
    <div>
      <ul>
        <li><a class = "active" href = "#">Home</a></li>
        <li><a href = "about.html">About</a></li>
        <li><a href = "projects.html">Projects</a></li>
        <!--<li><a href = "resume.html">Resume</a></li> -->
        <li><a href = "contact.html">Contact</a></li>
      </ul>
    </div>

    <div>
      <div class = "hero-text">
        <h1 class = "hero-text">My name is Daniel</h1>
        <h3 class = "hero-text">I am a Sophomore Computer Science + IT and Web Science dual major at Rensselaer Polytechnic Institute. Learn more about me by using the links above. </h3>
        <h3 class = "hero-text">**This website was made from scratch as project for Intro to ITWS and will serve as my main Portfolio site**</h3>
      </div>
    </div>
  </header>
  
</html>


