<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Daniel Schnoll, a Computer Science and ITWS student at Rensselaer Polytechnic Institute">
    <meta name="author" content="">
    <meta name="keywords" content="software engineer, swe, swe intern, internship, software internship, hickory training, hickory, rubik's cube, puzzles, computers, programming languages, programming, python, java, c++, c, mips, assembly, algorithms, data structures, developer, ios, android, RPI, rensselaer, rensselaer polytechnic institute" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!-- Stylesheets
   ================================================== -->
    <link href = "css/style.css" rel ="stylesheet" type ="text/css"/>

    <style type = "text/css">
      section{ 
        background: linear-gradient(to bottom, #000046, #1cb5e0);
        /* Set a specific height */
        height: 100%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        text-align: center;
        overflow: hidden;
      }
    </style>

   <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- End header
  ================================================== -->
  </head>



  <!-- Navigation bar
  ================================================== -->
  <header>
    <div>
      <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "about.html">About</a></li>
        <li><a class = "active" href = "#">Projects</a></li>
        <!--<li><a href = "resume.html">Resume</a></li> -->
        <li><a href = "contact.html">Contact</a></li>
      </ul>
    </div>
  </header>
  <section>
    <h2>
      Below are all of my projects that I have worked on for Intro to IT, less this site.
    </h2>
    <h2>
      Projects will be added throughout the semester
    </h2>
  </section>
</html>