h1,h2,h3,h4,h5,h6,p,section{
  font-family: Raleway;
  color: white;
}

body,html {
    height: 100%;
    margin: 0;
}
 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
  font-family: Raleway; 
  float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #B70000 (black) on hover */
li a:hover {
    background-color: #B70000;
}

header {
  width: 100%;
  background-size: cover !important;
 -webkit-background-size: cover !important;
  text-align: center;
}

section a:link{
  color: cyan;
}
section a:visited{
  color: yellow;
}

.hero-text h1 {
  font: 90px/1.1em 'Raleway-bold', sans-serif;
  color: #fff;
  letter-spacing: -2px;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, .8);
  text-align: center;
  margin: auto;
  margin-top: -100px;
  position: absolute;
  top: 50%;
  width: 100%;

}
.hero-text h3 {
  font: 24px/1.9em 'Raleway', serif;
  color: #FFF;
  width: 100%;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
  transform: translate(0px, 300px);
}

.aboutBodyText{
  color: #FFF;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
  text-align: center;
  top: 50%;
  transform: translate(0px, 100px);
}

.active {
    background-color: #B70000;
}

#nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
}