<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Daniel Schnoll | Computer Science and ITWS at RPI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="Daniel Schnoll's Resume"/>
    <meta charset="UTF-8"> 
       
    <style type="text/css">
      .clear {
        clear: both;
      }

      html,body,div,span,h1,h2,h3,h4,h5,h6,
      p,ul,li,article,details,section{
        border:0;
        font:inherit;
        font-size:100%;
        margin:0;
        padding:0;
        vertical-align:baseline;
      }

      html, body {
        font-family: 'Lato', helvetica, arial, sans-serif; 
        font-size: 16px; color: #444;
      }

      p {
        font-size: 1em;
        line-height: 1.4em;
        margin-bottom: 20px;
        color: #444;
      }

      article,details,section {
        display:block;
      }

      section {
        border-top: 1px solid #dedede;
        padding: 20px 0 0;
      }
      section:first-child {
        border-top: 0;
      }

      section:last-child {
        padding: 20px 0 10px;
      }

      #cvWhole {
        width: 90%;
        max-width: 800px;
        background: #f3f3f3;
        margin: 30px auto;
      }

      .topOfResume {
        padding: 25px 35px;
        border-bottom: 2px solid #cf8a05;
        background: #ededed;
      }

      #name h1 {
        font-size: 2.5em;
        font-weight: 700;
        font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
        margin-bottom: -6px;
      }

      #name h2 {
        font-size: 2em;
        margin-left: 2px;
        font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
      }

      #mainArea {
        padding: 0 40px;
      }

      #name {
        float: left;
      }

      #contactDetails {
        float: right;
      }

      #contactDetails ul li {
        list-style-type: none;
        font-size: 0.9em;
        margin-top: 2px;
      }

      .sectionTitle {
        float: left;
        width: 25%;
      }

      .sectionContent {
        float: right;
        width: 73%;
      }

      .sectionTitle h1 {
        font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
        font-style: italic;
        font-size: 1.5em;
        color: #cf8a05;
      }

      .sectionContent h2 {
        font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
        font-size: 1.5em;
        margin-bottom: -2px;
      }

      .subDetails {
        font-size: 0.8em;
        font-style: italic;
        margin-bottom: 3px;
      }

      .keySkills {
        list-style-type: none;
        column-count:3;
        margin-bottom: 20px;
        font-size: 1em;
        color: #444;
      }

      .keySkills ul li {
        margin-bottom: 3px;
      }
    </style>

  </head>

  <body>
    <div id = "cvWhole">
      <div class = "topOfResume">

        <div id="name">
          <h1>Daniel Schnoll</h1>
          <h2>CS and ITWS at RPI</h2>
        </div>

        <div id = "contactDetails">
          <ul>
            <li>email: <a href="mailto:schnod@rpi.edu">schnod@rpi.edu</a></li>
            <li>website: <a href="https://rpi.edu/~schnod">rpi.edu/~schnod</a></li>
            <li>mobile: 2019945902</li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>


      <div id = "mainArea">

        <!-- Objective Section-->
        <section>
          <article>
            <div class="sectionTitle">
              <h1>Objective</h1>
            </div>
            
            <div class="sectionContent">
              <p>To obtain a Software Engineering internship for the summer of 2018</p>
            </div>
          </article>
          <div class="clear"></div>
        </section>
        
        <!-- Education Section-->
        <section>
          <div class="sectionTitle">
            <h1>Education</h1>
          </div>
          
          <div class="sectionContent">
            <article>
              <h2>Rensselaer Polytechnic Institute</h2>
              <p class="subDetails">B.S. Computer Science and ITWS; August 2016 to May 2020; 3.05/4.0 GPA</p>
              <p>Coursework: (CS and ITWS): Intro to Computer Science, Data Structures, Foundations of Computer Science, Computer Organization, Intro to Algorithms, Principles of Software Design, Intro to ITWS, (MATH): Calculus 1, Calculus 2, Multivariable Calculus, Differential Equations</p>
            </article>
          </div>
          <div class="clear"></div>
        </section>
        
        <!-- Work Experience Section-->
        <section>
          <div class="sectionTitle">
            <h1>Work Experience</h1>
          </div>
          
          <div class="sectionContent">
            <article>
              <h2>Beginning C (MATLAB) Programming for Engineers Mentor</h2>
              <p class="subDetails">January 2018 to March 2018</p>
              <p>Paid mentoring position through RPI. Held office hours every Friday, and assisted students with various in-class and homework assignments written in the MATLAB paradigm</p>
            </article>
            
            <article>
              <h2>Hickory Training Internship</h2>
              <p class="subDetails">May 2017 to August 2017</p>
              <p>Full Stack Development: Django Python/React.Js Stack, Git, PostgreSQL, AWS (Boto3 SDK), and Amazon services like S3 and DynamoDB</p>
            </article>
          </div>
          <div class="clear"></div>
        </section>
        
        <!-- Programming Languages Section-->
        <section>
          <div class="sectionTitle">
            <h1>Programming Languages</h1>
          </div>
          
          <div class="sectionContent">
            <ul class="keySkills">
              <li>Python</li>
              <li>Java</li>
              <li>C++</li>
              <li>C</li>
              <li>MIPS Assembly</li>
              <li>Django Python</li>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </div>
          <div class="clear"></div>
        </section>

        <!-- Technical Software Section-->
        <section>
          <div class="sectionTitle">
            <h1>Technical Software</h1>
          </div>
          
          <div class="sectionContent">
            <ul class="keySkills">
              <li>Sublime</li>
              <li>Atom</li>
              <li>VS Code</li>
              <li>Brackets</li>
              <li>Eclipse</li>
              <li>JCreator</li>
              <li>Wing 101 IDE</li>
              <li>QtSpim</li>
              <li>Terminal (macOS CLI)</li>
            </ul>
          </div>
          <div class="clear"></div>
        </section>


        <!-- Projects Section-->
        <section>
          <div class="sectionTitle">
            <h1>Projects</h1>
          </div>
          
          <div class="sectionContent">
            <article>
              <h2>Computer Organization - Instruction Pipeline & Cache Simulator</h2>
              <p>Worked on: implementing the process_pipeline functions, generating indices and tags in trap_address function, and Steps 5 and 6 of push_pipeline_stage as well as various debugging</p>
            </article>

            <article>
              <h2>AP Computer Science - AstroSwarm Space Game</h2>
              <p>End of year game making project - Developed a space-themed side scroller that made use of Applets, Inheritance, Polymorphism, and Classes</p>
            </article>
          </div>
          <div class="clear"></div>
        </section>


         <!-- Leadership Section-->
        <section>
          <div class="sectionTitle">
            <h1>Leadership</h1>
          </div>
          
          <div class="sectionContent">
            <article>
              <h2>Phi Sigma Kappa Fraternity</h2>
              <p>Scholarship chair and PR chair</p>
            </article>

            <article>
              <h2>Troy Consulting Club</h2>
              <p>Vice President - 2017; President - 2018</p>
            </article>
          </div>
          <div class="clear"></div>
        </section>

         <!-- Clubs and Athletics Section-->
        <section>
          <div class="sectionTitle">
            <h1>Clubs and Athletics</h1>
          </div>
          
          <div class="sectionContent">
            <article>
              <ul class="keySkills">
              <li>RPI Rubik’s Cube Club</li>
              <li>Computer Science Club</li>
              <li>HackRPI (2016, 2017)</li>
              <li>Tae Kwon Do (since 2002)</li>
            </ul>
            </article>
          </div>
          <div class="clear"></div>
        </section>

        <!-- Honors & Awards Section-->
        <section>
          <div class="sectionTitle">
            <h1>Honors and Awards</h1>
          </div>
          
          <div class="sectionContent">
            <article>
              <li>Rensselaer Leadership Award (2016 - Present)</li>
              <li>Simon Youth Foundation Scholarship (April 2016)</li>
            </article>
          </div>
          <div class="clear"></div>
        </section>

        <!-- End of Main Area-->
      </div>

      <!-- End of CV Body-->
    </div>
  </body>  
</html>