<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
        <title>a title for the document</title>

        <!-- CSS for Example #2 - Page 8 -->

        <style type="text/css">
            #footer {
                border-top: 1px solid black;
                padding: 0.5em 1em 1em 1em;
                color: #333;
                background-color: #eee;
            }
            #footer a:hover {
                font-weight: bold;
                font-style: italic;
            }
            em {
                color: red;
            }


            .pullQuote {
                border: 3px solid green;
                padding: 3px;
                float: right;
                clear: right;
                width: 100px;
            }


        </style>


    </head>

    <body>
        <div id="content">
             <h1>Heading for this Page</h1>	
             <div class="someBox">
                  <p>First paragraph in "someBox" with <a href="uri">a link</a>.</p>
             </div>
        </div>

        <!-- HMTL for Example 2 - Page 8 -->
        
        <div id="footer">
            <a href="somepage.html">This link will be <em>styled</em> on a mouse hover</a>
        </div>


        <!-- HTML for Example 4 - Page 11 - Pull Quote -->
        <div class="pullQuote">
            <p>A pull quote is a good example</p>
        </div>



    </body>

</html>
