/* Quiz 2 CSS File */
  
body {
  font-family: Arial, Helvetica, sans-serif; 
}
#bodyBlock {
  width: 700px;
  margin: auto;
}

#bodyBlock h1, h3{
  text-align: center;
}

h3[style^="color: blue"]{
  font-variant: small-caps;
}

#output {
  margin: 1em 0;
  color: black;
  background-color: #fee;
  padding: 1em;
  border: 1px solid #ddd;
}

fieldset {
  padding-top: 1em; 
}
.field {
  width: 120px;
  margin: 0 0.5em 0.5em 0;
  float: left;
  clear: left;
  text-align: right;
}
.value {
  margin: 0 0 0.5em 0;
}
#save {
  float: left;
}

textarea:focus {
  background-color: #fee;
}

input[type=text]:focus{
  background-color: #fee;
}

